NDefines.NInfamy.REALM_SIZE_GROWTH_MODIFIER = 0.030 		--HIP: 0.005, Vanilla: 0.125 --The bigger you are, the more dangerous you are, modifier for when nation is growing
NDefines.NInfamy.REALM_SIZE_SHRINK_MODIFIER = 0.030 		--HIP: 0.005, Vanilla: 0.100 --The bigger you are, the more dangerous you are, modifier for when nation is shrinking
NDefines.NInfamy.WAR_REALM_CHANGE_VALUE = 1.00 				--HIP: 0.50, Vanilla:  0.55
NDefines.NInfamy.INDEPENDENCE_REALM_CHANGE_VALUE = 0.20		--HIP: 0.10, Vanilla: 10.00
NDefines.NInfamy.INHERITANCE_CHANGE_VALUE = 0.10 			--HIP: 0.05, Vanilla:  0.15
NDefines.NInfamy.VASSAL_CHANGE_VALUE = 0  					--HIP: 0.00, Vanilla:  0.30
NDefines.NInfamy.INFAMY_DECAY_BASE = 0.50					--Vanilla: 0.80 		How many percent that decay each month as base.
NDefines.NInfamy.MIN_INFAMY_DECAY =	0.10					--Vanilla: 0.21			The minimum infamy decay regardless of troop strength.
NDefines.NInfamy.MAX_INFAMY_DECAY =	0.30					--Vanilla: 0.40 		The maximum infamy decay regardless of troop strength.
NDefines.NInfamy.MAX_INFAMY_PER_WAR_PROVINCE = 8  			--HIP: 4, Vanilla: 15 -- A single province taken in war can give at most this much threat
NDefines.NInfamy.MIN_INFAMY_PER_WAR_PROVINCE = 0  			--HIP: 0, Vanilla: 2  -- A single province taken in war can give at most this much threat